<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Usama's CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="section">
			<div class="personal-section">
				<div class=" personal-sub-section">
					<h1 class="main-heading-text"><strong style="color: #888;">Usama</strong> Javed Abbasi</h1>
					<span class="body-text margin-util">Ph. 0300 1536156</span>
					<a class="body-text margin-util" href="mailto:usama.bsse3874@iiu.edu.pk">usama.bsse3874@iiu.edu.pk</a>
					<a class="body-text margin-util" href="https://github.com/abbasiusa98">github.com/abbasiusa98</a>
				</div>
				<div class="personal-img">
					<img src="usama2.png" alt="Usama's Picture">
				</div>
			</div>
		</div>
		
		<div class="section">
			<h2 class="heading-text">GOAL</h2>
			<div class="sub-section">
				<p class="body-text">
					I intend to be a part of an organization where I can constantly learn emerging technologies and develop my technical and management skills and make the best use of them for the growth of the organization.I look forward to work with other developers as a team. I also look forward to establishing myself by adopting new technologies as well.
				</p>
			</div>	
		</div>

		<div class="section">
			<h2 class="heading-text">PROJECTS</h2>
			<div class="sub-section body-text">
				<p style="font-weight: bold; margin-top: 0;">
					Projects, I have done so far in my academic career
				</p>
				<ul>
					<li>Employee management sy stem using C++</li>
					<li>Simple Chat application over LAN using java and also designed interactive interface using javaFX</li>
					<li>Designed Complete data base for Movies Website (like IMDB)</li>
					<li>Developed fully functional blog Website using Django, HTML, CSS and MySQL</li>
					<li>Currently working on E commerce website (portfolio Website)Website), using React for front end and Node.js for back end</li>
				</ul>
				
			</div>	
		</div>

		<div class="section">
			<h2 class="heading-text">ACADEMIC</h2>
			<div class="sub-section body-text">
				<table>
					<tr>
					  <td><strong>Matric (SSC), Maths, Physics, Chemistry and Biology</strong>, F.G. public school, Murree cant.</td>
					  <td class="table-column-2">2012-2014</td>
					</tr>
					<tr>
					  <td><strong>F.Sc. (HSSC), Maths, Physics and Chemistry</strong>, Islamabad Model college for boys G 6/2, Islamabad</td>
					  <td class="table-column-2">2014-2016</td>
					</tr>
					<tr>
					  <td><strong>BS Software Engineering ( Contd.)</strong>, International Islamic University</td>
					  <td class="table-column-2">2018-2022</td>
					</tr>
				</table>

			</div>	
		</div>

		<div class="section">
			<h2 class="heading-text">SKILLS</h2>
			<div class="sub-section body-text">
				<ul>
					<li><strong>Programming: </strong>C++ (Advance), Java (Advance), JavaScript (React, Node) and Python (Django)</li>
					<li><strong>Designing: </strong>CSS, MS Visio (for UML) and Adobe XD (for UI/UX design)</li>
					<li><strong>Version Control Systems: </strong>Git and GitHub</li>
					<li><strong>Microsoft Office: </strong>Word, Excel , Power Point, Access, Project and Visio</li>
					<li><strong>Database: </strong>MySQL, MongoDB, fireBase and Access</li>
					<li><strong>Other: </strong>Adobe Illustrator and Adobe Photoshop</li>

				</ul>
			</div>	
		</div>

		<div class="section">
			<h2 class="heading-text">INTERESTS</h2>
			<div class="sub-section body-text">
				<ul>
					<li><strong>Programming</strong></li>
					<li><strong>UI/UX Designing</strong></li>
					<li><strong>Network Manipulation</strong></li>
					<li><strong>Graphics Designing</strong></li>
					<li><strong>Web Development/Designing</strong></li>
					<li><strong>Video Games</strong></li>

				</ul>
			</div>	
		</div>

		<div class="section">
			<h2 class="heading-text">LANGUAGES</h2>
			<div class="sub-section body-text">
				<ul>
					<li><strong>English </strong>(Good)</li>
					<li><strong>Urdu </strong>(Native)</li>
					<li><strong>Arabic </strong>(Basic)</li>

				</ul>
			</div>	
		</div>



	</div>


</body>
</html>